{
  "name": "simon-dice-mio",
  "version": "1.0.0",
  "description": "Juego de Simon Dice",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolascarrica/simon-dice-mio.git"
  },
  "author": "Nicolas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolascarrica/simon-dice-mio/issues"
  },
  "homepage": "https://github.com/nicolascarrica/simon-dice-mio#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
